[gd_scene load_steps=3 format=3 uid="uid://cn8y4k2s7dlgp"]

[ext_resource type="Script" path="res://Scripts/ServerConfig.gd" id="1_3h7k9"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_config_panel"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_unselected"]
bg_color = Color(0.109804, 0.113725, 0.105882, 1)
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 6.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_selected"]
bg_color = Color(0.109804, 0.113725, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 6.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_disabled"]
bg_color = Color(0.109804, 0.113725, 0.105882, 1)
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 6.0
content_margin_bottom = 6.0

[node name="ServerConfig" type="Control"]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_3h7k9")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_config_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -180.0
offset_right = 230.0
offset_bottom = 180.0
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Server Configuration"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
theme_override_constants/top_margin = 0
theme_override_constants/icon_separation = 0
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_tab_unselected")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_tab_selected")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_tab_disabled")
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
tab_alignment = 0

[node name="Free-for-all" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Free-for-all"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Free-for-all"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="FFAVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ClassicDeathmatch" type="Button" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox"]
layout_mode = 2
text = "FFA Slayer"

[node name="ClassicDeathmatchDesc" type="VBoxContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox"]
visible = false
layout_mode = 2

[node name="DescPanel" type="Panel" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/ClassicDeathmatchDesc"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_config_panel")

[node name="DescMargin" type="MarginContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/ClassicDeathmatchDesc/DescPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DescLabel" type="Label" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/ClassicDeathmatchDesc/DescPanel/DescMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fast-paced elimination combat"
autowrap_mode = 3
vertical_alignment = 1

[node name="LastManStanding" type="Button" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox"]
layout_mode = 2
text = "Last Man Standing"

[node name="LastManStandingDesc" type="VBoxContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox"]
visible = false
layout_mode = 2

[node name="DescPanel" type="Panel" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/LastManStandingDesc"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_config_panel")

[node name="DescMargin" type="MarginContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/LastManStandingDesc/DescPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DescLabel" type="Label" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/LastManStandingDesc/DescPanel/DescMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Survival-based elimination mode"
autowrap_mode = 3
vertical_alignment = 1

[node name="Oddball" type="Button" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox"]
layout_mode = 2
text = "Oddball"

[node name="OddballDesc" type="VBoxContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox"]
visible = false
layout_mode = 2

[node name="DescPanel" type="Panel" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/OddballDesc"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_config_panel")

[node name="DescMargin" type="MarginContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/OddballDesc/DescPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DescLabel" type="Label" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/OddballDesc/DescPanel/DescMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hold the skull to score points"
autowrap_mode = 3
vertical_alignment = 1

[node name="KingOfTheHill" type="Button" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox"]
layout_mode = 2
text = "King of the Hill"

[node name="KingOfTheHillDesc" type="VBoxContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox"]
visible = false
layout_mode = 2

[node name="DescPanel" type="Panel" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/KingOfTheHillDesc"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_config_panel")

[node name="DescMargin" type="MarginContainer" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/KingOfTheHillDesc/DescPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DescLabel" type="Label" parent="VBoxContainer/TabContainer/Free-for-all/ScrollContainer/MarginContainer/FFAVBox/KingOfTheHillDesc/DescPanel/DescMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Control the hill to score points"
autowrap_mode = 3
vertical_alignment = 1

[node name="Team Modes" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Team Modes"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Team Modes"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="TeamVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="TeamDeathmatch" type="Button" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox"]
layout_mode = 2
text = "Team Deathmatch"

[node name="TeamDeathmatchDesc" type="VBoxContainer" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox"]
visible = false
layout_mode = 2

[node name="DescPanel" type="Panel" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox/TeamDeathmatchDesc"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_config_panel")

[node name="DescMargin" type="MarginContainer" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox/TeamDeathmatchDesc/DescPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DescLabel" type="Label" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox/TeamDeathmatchDesc/DescPanel/DescMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Team vs team combat"
autowrap_mode = 3
vertical_alignment = 1

[node name="CaptureTheFlag" type="Button" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox"]
layout_mode = 2
text = "Capture The Flag"

[node name="CaptureTheFlagDesc" type="VBoxContainer" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox"]
visible = false
layout_mode = 2

[node name="DescPanel" type="Panel" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox/CaptureTheFlagDesc"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
theme_override_styles/panel = SubResource("StyleBoxFlat_config_panel")

[node name="DescMargin" type="MarginContainer" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox/CaptureTheFlagDesc/DescPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DescLabel" type="Label" parent="VBoxContainer/TabContainer/Team Modes/ScrollContainer/MarginContainer/TeamVBox/CaptureTheFlagDesc/DescPanel/DescMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Capture and defend objectives"
autowrap_mode = 3
vertical_alignment = 1



[node name="Custom" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Custom"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Custom"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="CustomVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LivesContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LivesLabel" type="Label" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/LivesContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Lives:"

[node name="LivesSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/LivesContainer"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 3.0

[node name="MaxPlayersContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MaxPlayersLabel" type="Label" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/MaxPlayersContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Players:"

[node name="MaxPlayersSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/MaxPlayersContainer"]
layout_mode = 2
min_value = 2.0
max_value = 8.0
value = 4.0

[node name="SpeedContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpeedLabel" type="Label" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Speed:"

[node name="SpeedSlider" type="HSlider" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.0
scrollable = false

[node name="SpeedValueLabel" type="Label" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "1.0x"

[node name="DamageContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DamageLabel" type="Label" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/DamageContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Damage:"

[node name="DamageSlider" type="HSlider" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/DamageContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.0
scrollable = false

[node name="DamageValueLabel" type="Label" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/DamageContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "1.0x"

[node name="TimeLimitContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TimeLimitCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/TimeLimitContainer"]
layout_mode = 2
text = "Time Limit (minutes):"

[node name="TimeLimitSpinBox" type="SpinBox" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/TimeLimitContainer"]
visible = false
layout_mode = 2
min_value = 1.0
max_value = 60.0
value = 5.0

[node name="HeartsContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeartsCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/HeartsContainer"]
layout_mode = 2
text = "Heart powerups"

[node name="CloudsContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CloudsCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/CloudsContainer"]
layout_mode = 2
button_pressed = true
text = "Enable clouds"

[node name="OddballContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OddballCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/OddballContainer"]
layout_mode = 2
text = "Oddball Mode"

[node name="KOTHContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="KOTHCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Custom/ScrollContainer/MarginContainer/CustomVBox/KOTHContainer"]
layout_mode = 2
text = "King of the Hill Mode"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(120, 40)
text = "Back"

[node name="StartServerButton" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(120, 40)
text = "Start Server" 